<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      dl {
        margin: 0;
        padding: 20px;
        width: 500px;
      }
      dt {
        border-bottom: 1px solid #555;
        margin-bottom: 30px;
        padding: 10px;
      }
      dd {
        margin: 0;
      }
      ol {
        margin: 0;
        padding: 20px;
        list-style: none;
        border: 1px solid orange;
      }

      .list-item {
        padding: 20px;
        border: 1px solid #eee;
        margin-bottom: 10px;
      }
      .list-number {
        border: 1px solid #ddd;
        padding: 10px;
        margin-right: 10px;
      }
      .list-tag {
        border: 1px solid #ddd;
        padding: 10px;
      }
      .edit-list {
        border: 1px solid orange;
        padding: 20px;
        margin-bottom: 10px;
      }

      .edit-item {
        border: 1px solid #eee;
        padding: 10px;
        display: flex;
      }
      .input-text {
        width: 100px;
        padding: 5px;
        box-sizing: border-box;
        display: block;
        margin-right: 10px;
      }
      .btn {
        width: 100px;
        padding: 5px;
        box-sizing: border-box;
        display: block;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>목록 CRUD</h1>

    <dl class="contents">
      <dt>HTML Sematic Element 목록</dt>
      <dd>
        <form class="edit-list">
          <div class="edit-item">
            <input type="text" class="input-text element-text" />
            <button type="button" class="btn button-create">추가</button>
            <button type="reset" value="" class="btn">초기화</button>
          </div>
          <div class="edit-item">
            <button type="button" class="btn button-read">전체내용표시</button>
            <div class="element-all"></div>
          </div>
          <div class="edit-item">
            <input type="text" class="input-text element-number" />
            <input type="text" class="input-text element-modify" />
            <button type="button" class="btn button-update">수정</button>
            <button type="reset" value="" class="btn">초기화</button>
          </div>
          <div class="edit-item">
            <input type="text" class="input-text element-delete-number" />
            <button type="button" class="btn button-delete">삭제</button>
            <button type="reset" value="" class="btn">초기화</button>
          </div>
        </form>
      </dd>
      <dd>
        <ol class="list">
          <li class="list-item">
            <span class="list-number">1</span>
            <span class="list-tag">header</span>
          </li>
          <li class="list-item">
            <span class="list-number">2</span>
            <span class="list-tag">footer</span>
          </li>
          <li class="list-item">
            <span class="list-number">3</span>
            <span class="list-tag">section</span>
          </li>
        </ol>
      </dd>
    </dl>
  </body>
  <script>
    // Create

    // Read

    // Update

    // Delete
  </script>
</html>
